# Archimedes.Service.Candle

./: Archimedes.Service.Candle.sln
Archimedes.Service.Candle/: Archimedes.Service.Candle.csproj  HangfireJob.cs  IHangfireJob.cs  MarketDto.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Archimedes.Service.Candle.Tests/: Archimedes.Service.Candle.Tests.csproj  DateTimeExtensionTests.cs  HangfireJobTests.cs
Archimedes.Service.Candle/Candle/: CandleRequestManager.cs  ICandleRequestManager.cs
Archimedes.Service.Candle/Controllers/: CandleController.cs  HealthController.cs  MarketController.cs
Archimedes.Service.Candle/Extensions/: DateTimeExtensions.cs
Archimedes.Service.Candle/Hangfire/: HangfireJob.cs
Archimedes.Service.Candle/Http/: IMarketClient.cs  MarketClient.cs
Archimedes.Service.Candle/Properties/: launchSettings.json
Archimedes.Service.Candle/Publishers/: INetQPublish.cs  NetQPublish.cs
Archimedes.Service.Candle/RequestManager/Candle/: CandleRequestManager.cs  ICandleRequestManager.cs
Archimedes.Service.Candle/RequestManager/Price/: IPriceRequestManager.cs  PriceRequestManager.cs
